{
	"name": "pokemon-search",
	"version": "0.0.3",
	"private": true,
	"type": "module",
	"keywords": [
		"pokemon"
	],
	"description": "A Pokémon Search app",
	"repository": "github:eldarlrd/pokemon-search",
	"homepage": "https://eldarlrd.is-a.dev/pokemon-search",
	"author": "Eldar Pashazade <eldarlrd@pm.me> (https://eldarlrd.is-a.dev)",
	"license": "AGPL-3.0-only",
	"scripts": {
		"dev": "rsbuild dev --open",
		"build": "rsbuild build",
		"preview": "rsbuild preview",
		"deployer": "deno run build && gh-pages -b prod -m 'build(prod): deployment' -d dist",
		"check": "biome check --write"
	},
	"dependencies": {
		"axios": "^1.13.2",
		"jquery": "4.0.0-rc.1"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.7",
		"@rsbuild/core": "^1.6.9",
		"@types/jquery": "^3.5.33",
		"gh-pages": "^6.3.0",
		"typescript": "^5.9.3"
	}
}
