{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["ESNext", "DOM"],
    "tsBuildInfoFile": "node_modules/.tmp/tsconfig.tsbuildinfo",
    "skipLibCheck": true,
    "composite": true,
    // Bundler
    "types": ["@rsbuild/core/types"],
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "paths": { "@/*": ["./src/*"] },
    // Linting
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src", "*.config.mts"]
}
